# MovieTmdb

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidbronn/movietmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidbronn/movietmdb/: AppController.kt
app/src/main/java/com/davidbronn/movietmdb/data/mapper/: MovieCastMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  PersonMapper.kt  SimilarMovieMapper.kt
app/src/main/java/com/davidbronn/movietmdb/data/model/: CreditResponse.kt  DetailsResponse.kt  MovieItemResponse.kt  PersonResponse.kt  StatusResponse.kt
app/src/main/java/com/davidbronn/movietmdb/data/repository/: DetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt  PersonRepositoryImpl.kt  PreferenceHelperImpl.kt
app/src/main/java/com/davidbronn/movietmdb/di/: ApiModule.kt  DispatcherModule.kt  GsonModule.kt  MapperModule.kt  PreferenceModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/davidbronn/movietmdb/domain/api/: DetailsApi.kt  MoviesApi.kt  PersonApi.kt
app/src/main/java/com/davidbronn/movietmdb/domain/model/: CastItemModel.kt  DetailsModel.kt  MovieModel.kt  PersonModel.kt
app/src/main/java/com/davidbronn/movietmdb/domain/pagingsource/: MoviesPagingSource.kt
app/src/main/java/com/davidbronn/movietmdb/domain/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/davidbronn/movietmdb/domain/repository/: DetailsRepository.kt  MoviesRepository.kt  PersonRepository.kt  PreferenceHelper.kt
app/src/main/java/com/davidbronn/movietmdb/ui/: LauncherActivity.kt
app/src/main/java/com/davidbronn/movietmdb/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  MovieCastItemAdapter.kt
app/src/main/java/com/davidbronn/movietmdb/ui/movies/: IThemeChangeListener.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/davidbronn/movietmdb/ui/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/davidbronn/movietmdb/utils/binding/: ViewBindingUtils.kt
app/src/main/java/com/davidbronn/movietmdb/utils/extensions/: FlowExt.kt  GsonExt.kt  ListExt.kt  RetrofitExt.kt  ViewExt.kt
app/src/main/java/com/davidbronn/movietmdb/utils/misc/: Constants.kt  DebugTimberTree.kt  Mapper.kt  Resource.kt  SingleLiveEvent.kt  TmdbGlideModule.kt
app/src/main/java/com/davidbronn/movietmdb/utils/navigation/: IMDBFragmentNavigator.kt  IMDBNavHostFragment.kt
app/src/main/res/layout/: activity_launcher.xml  activity_splash.xml  details_fragment.xml  layout_movie_cast_item.xml  layout_movie_item.xml  movies_fragment.xml  people_fragment.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidbronn/movietmdb/: ExampleUnitTest.kt
app/src/test/java/com/davidbronn/movietmdb/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/davidbronn/movietmdb/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/davidbronn/movietmdb/ui/people/: PeopleViewModelTest.kt
gradle/: libs.versions.toml
