// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.application
        classpath libs.kotlin.gradle.plugin
        classpath libs.dagger.hilt.android.plugin
        classpath libs.androidx.navigation.safeargs
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}