plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android
        {
            compileSdk 31
            defaultConfig
                    {
                        applicationId "com.davidbronn.movietmdb"
                        minSdk 21
                        targetSdk 31
                        versionCode 1
                        versionName "1.0"

                        Properties properties = new Properties()
                        properties.load(project.rootProject.file('movie.properties').newDataInputStream())
                        def apiKey = properties.getProperty("apiKey")

                        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
                        buildConfigField("String", "MOVIE_API_KEY", "\"$apiKey\"")

                        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    }

            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                }
                    }
            compileOptions
                    {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }
            kotlinOptions
                    {
                        jvmTarget = '1.8'
                    }
            buildFeatures
                    {
                        dataBinding true
                    }
        }

dependencies
        {
            // Google Dependencies
            implementation 'androidx.core:core-ktx:1.7.0'
            implementation 'androidx.appcompat:appcompat:1.4.0'
            implementation "androidx.fragment:fragment-ktx:1.4.0"
            implementation 'com.google.android.material:material:1.4.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

            // Coroutines Dependencies
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

            // Life Cycle
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

            // Hilt Dependencies
            implementation "com.google.dagger:hilt-android:$hilt_version"
            kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

            // Retrofit Dependencies
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

            // Paging Dependencies
            implementation 'androidx.paging:paging-runtime-ktx:3.1.0'

            // Glide
            implementation 'com.github.bumptech.glide:glide:4.12.0'
            kapt 'com.github.bumptech.glide:compiler:4.12.0'

            // Palette Dependencies
            implementation 'androidx.palette:palette-ktx:1.0.0'

            // Navigation Components
            implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
            implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

            // Timber
            implementation 'com.jakewharton.timber:timber:5.0.1'

            // Lottie Dependencies
            implementation 'com.airbnb.android:lottie:3.4.1'

            // Unit Testing
            testImplementation 'junit:junit:4.13.2'
            testImplementation 'io.mockk:mockk:1.12.0'
            testImplementation 'org.robolectric:robolectric:4.5.1'
            testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
            testImplementation 'androidx.arch.core:core-testing:2.1.0'
            testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
            testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"

            // UI Testing
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        }