plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

// Read me for better understanding of the code
// https://developer.android.com/build/migrate-to-ksp#groovy

android {
    compileSdk 35
    defaultConfig {
        namespace "com.davidbronn.movietmdb"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('movie.properties').newDataInputStream())
        def apiKey = properties.getProperty("MOVIE_API_KEY")

        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField("String", "MOVIE_API_KEY", "\"$apiKey\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
}

dependencies {
    // Google Dependencies
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment.ktx
    implementation libs.material
    implementation libs.androidx.constraintlayout

    // Coroutines Dependencies
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Lifecycle
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx

    // Hilt Dependencies
    implementation libs.hilt.android
    kapt libs.dagger.hilt.android.compiler

    // Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Paging Dependencies
    implementation libs.androidx.paging.runtime.ktx

    // Glide
    implementation libs.glide
    kapt libs.glide.compiler

    // Palette
    implementation libs.androidx.palette.ktx

    // Navigation Components
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.fragment.ktx

    // Timber
    implementation libs.timber
}